1. Christian McCaffrey, CAR -- RB1, $63 (Bye: 13)
2. Saquon Barkley, NYG -- RB2, $60 (Bye: 11)
3. Ezekiel Elliott, DAL -- RB3, $60 (Bye: 10)
4. Dalvin Cook, MIN -- RB4, $59 (Bye: 7)
5. Alvin Kamara, NO -- RB5, $56 (Bye: 6)
6. Michael Thomas, NO -- WR1, $51 (Bye: 6)
7. Derrick Henry, TEN -- RB6, $50 (Bye: 7)
8. Clyde Edwards-Helaire, KC -- RB7, $49 (Bye: 10)
9. Miles Sanders, PHI -- RB8, $48 (Bye: 9)
10. Josh Jacobs, LV -- RB9, $46 (Bye: 6)
11. Nick Chubb, CLE -- RB10, $45 (Bye: 9)
12. Joe Mixon, CIN -- RB11, $45 (Bye: 9)
13. Kenyan Drake, ARI -- RB12, $44 (Bye: 8)
14. Aaron Jones, GB -- RB13, $43 (Bye: 5)
15. Austin Ekeler, LAC -- RB14, $43 (Bye: 10)
16. Davante Adams, GB -- WR2, $40 (Bye: 5)
17. Tyreek Hill, KC -- WR3, $37 (Bye: 10)
18. Julio Jones, ATL -- WR4, $36 (Bye: 10)
19. DeAndre Hopkins, ARI -- WR5, $36 (Bye: 8)
20. Travis Kelce, KC -- TE1, $35 (Bye: 10)
21. Chris Godwin, TB -- WR6, $35 (Bye: 13)
22. Mike Evans, TB -- WR7, $33 (Bye: 13)
23. George Kittle, SF -- TE2, $32 (Bye: 11)
24. Kenny Golladay, DET -- WR8, $32 (Bye: 5)
25. DJ Moore, CAR -- WR9, $31 (Bye: 13)
26. Adam Thielen, MIN -- WR10, $30 (Bye: 7)
27. Amari Cooper, DAL -- WR11, $30 (Bye: 10)
28. Allen Robinson II, CHI -- WR12, $29 (Bye: 11)
29. Odell Beckham Jr., CLE -- WR13, $28 (Bye: 9)
30. JuJu Smith-Schuster, PIT -- WR14, $26 (Bye: 8)
31. Courtland Sutton, DEN -- WR15, $26 (Bye: 8)
32. A.J. Brown, TEN -- WR16, $25 (Bye: 7)
33. Calvin Ridley, ATL -- WR17, $24 (Bye: 10)
34. Lamar Jackson, BAL -- QB1, $23 (Bye: 8)
35. Patrick Mahomes, KC -- QB2, $22 (Bye: 10)
36. Tyler Lockett, SEA -- WR18, $22 (Bye: 6)
37. Robert Woods, LAR -- WR19, $22 (Bye: 9)
38. Cooper Kupp, LAR -- WR20, $21 (Bye: 9)
39. Chris Carson, SEA -- RB15, $21 (Bye: 6)
40. David Johnson, HOU -- RB16, $20 (Bye: 8)
41. Mark Andrews, BAL -- TE3, $19 (Bye: 8)
42. Zach Ertz, PHI -- TE4, $19 (Bye: 9)
43. Todd Gurley II, ATL -- RB17, $18 (Bye: 10)
44. James Conner, PIT -- RB18, $17 (Bye: 8)
45. Jonathan Taylor, IND -- RB19, $17 (Bye: 7)
46. Melvin Gordon, DEN -- RB20, $15 (Bye: 8)
47. Le'Veon Bell, NYJ -- RB21, $15 (Bye: 11)
48. Cam Akers, LAR -- RB22, $14 (Bye: 9)
49. D'Andre Swift, DET -- RB23, $13 (Bye: 5)
50. Terry McLaurin, WAS -- WR21, $13 (Bye: 8)
51. T.Y. Hilton, IND -- WR22, $12 (Bye: 7)
52. Keenan Allen, LAC -- WR23, $11 (Bye: 10)
53. DK Metcalf, SEA -- WR24, $11 (Bye: 6)
54. Jarvis Landry, CLE -- WR25, $10 (Bye: 9)
55. DJ Chark Jr., JAC -- WR26, $10 (Bye: 7)
56. Raheem Mostert, SF -- RB24, $10 (Bye: 11)
57. David Montgomery, CHI -- RB25, $10 (Bye: 11)
58. Devin Singletary, BUF -- RB26, $9 (Bye: 11)
59. Kareem Hunt, CLE -- RB27, $9 (Bye: 9)
60. Antonio Gibson, WAS -- RB28, $9 (Bye: 8)
61. DeVante Parker, MIA -- WR27, $8 (Bye: 11)
62. Michael Gallup, DAL -- WR28, $8 (Bye: 10)
63. A.J. Green, CIN -- WR29, $8 (Bye: 9)
64. Stefon Diggs, BUF -- WR30, $7 (Bye: 11)
65. Tyler Boyd, CIN -- WR31, $7 (Bye: 9)
66. Will Fuller V, HOU -- WR32, $7 (Bye: 8)
67. Marquise Brown, BAL -- WR33, $7 (Bye: 8)
68. Deebo Samuel, SF -- WR34, $6 (Bye: 11)
69. Darren Waller, LV -- TE5, $6 (Bye: 6)
70. Mark Ingram II, BAL -- RB29, $6 (Bye: 8)
71. Kerryon Johnson, DET -- RB30, $6 (Bye: 5)
72. Ronald Jones II, TB -- RB31, $6 (Bye: 13)
73. Deshaun Watson, HOU -- QB3, $6 (Bye: 8)
74. Kyler Murray, ARI -- QB4, $5 (Bye: 8)
75. Dak Prescott, DAL -- QB5, $5 (Bye: 10)
76. Russell Wilson, SEA -- QB6, $5 (Bye: 6)
77. Marvin Jones Jr., DET -- WR35, $5 (Bye: 5)
78. Julian Edelman, NE -- WR36, $4 (Bye: 6)
79. Sterling Shepard, NYG -- WR37, $4 (Bye: 11)
80. Brandin Cooks, HOU -- WR38, $4 (Bye: 8)
81. Diontae Johnson, PIT -- WR39, $4 (Bye: 8)
82. Evan Engram, NYG -- TE6, $4 (Bye: 11)
83. Tyler Higbee, LAR -- TE7, $4 (Bye: 9)
84. Christian Kirk, ARI -- WR40, $4 (Bye: 8)
85. Leonard Fournette, TB -- RB32, $4 (Bye: 13)
86. Phillip Lindsay, DEN -- RB33, $4 (Bye: 8)
87. Jordan Howard, MIA -- RB34, $3 (Bye: 11)
88. J.K. Dobbins, BAL -- RB35, $3 (Bye: 8)
89. Zack Moss, BUF -- RB36, $3 (Bye: 11)
90. Tarik Cohen, CHI -- RB37, $3 (Bye: 11)
91. Matt Breida, MIA -- RB38, $3 (Bye: 11)
92. Tevin Coleman, SF -- RB39, $3 (Bye: 11)
93. James White, NE -- RB40, $3 (Bye: 6)
94. Preston Williams, MIA -- WR41, $3 (Bye: 11)
95. Jamison Crowder, NYJ -- WR42, $3 (Bye: 11)
96. Darius Slayton, NYG -- WR43, $2 (Bye: 11)
97. Golden Tate, NYG -- WR44, $2 (Bye: 11)
98. Robby Anderson, CAR -- WR45, $2 (Bye: 13)
99. John Brown, BUF -- WR46, $2 (Bye: 11)
100. Emmanuel Sanders, NO -- WR47, $2 (Bye: 6)
101. Henry Ruggs III, LV -- WR48, $2 (Bye: 6)
102. DeSean Jackson, PHI -- WR49, $2 (Bye: 9)
103. Alexander Mattison, MIN -- RB41, $2 (Bye: 7)
104. Darrell Henderson Jr., LAR -- RB42, $2 (Bye: 9)
105. Latavius Murray, NO -- RB43, $2 (Bye: 6)
106. Breshad Perriman, NYJ -- WR50, $2 (Bye: 11)
107. Jerry Jeudy, DEN -- WR51, $2 (Bye: 8)
108. Mike Williams, LAC -- WR52, $2 (Bye: 10)
109. CeeDee Lamb, DAL -- WR53, $2 (Bye: 10)
110. Hunter Henry, LAC -- TE8, $2 (Bye: 10)
111. Jared Cook, NO -- TE9, $2 (Bye: 6)
112. Rob Gronkowski, TB -- TE10, $2 (Bye: 13)
113. Noah Fant, DEN -- TE11, $2 (Bye: 8)
114. Hayden Hurst, ATL -- TE12, $2 (Bye: 10)
115. T.J. Hockenson, DET -- TE13, $2 (Bye: 5)
116. Matt Ryan, ATL -- QB7, $2 (Bye: 10)
117. Tom Brady, TB -- QB8, $2 (Bye: 13)
118. Carson Wentz, PHI -- QB9, $2 (Bye: 9)
119. Josh Allen, BUF -- QB10, $2 (Bye: 11)
120. Drew Brees, NO -- QB11, $2 (Bye: 6)
121. Matthew Stafford, DET -- QB12, $1 (Bye: 5)
122. Aaron Rodgers, GB -- QB13, $1 (Bye: 5)
123. Mecole Hardman, KC -- WR54, $1 (Bye: 10)
124. N'Keal Harry, NE -- WR55, $1 (Bye: 6)
125. Curtis Samuel, CAR -- WR56, $1 (Bye: 13)
126. Parris Campbell, IND -- WR57, $1 (Bye: 7)
127. Anthony Miller, CHI -- WR58, $1 (Bye: 11)
128. Duke Johnson, HOU -- RB44, $1 (Bye: 8)
129. Marlon Mack, IND -- RB45, $1 (Bye: 7)
130. Chase Edmonds, ARI -- RB46, $1 (Bye: 8)
131. Sony Michel, NE -- RB47, $1 (Bye: 6)
132. Tony Pollard, DAL -- RB48, $1 (Bye: 10)
133. Damien Harris, NE -- RB49, $1 (Bye: 6)
134. Mike Gesicki, MIA -- TE14, $1 (Bye: 11)
135. Chris Herndon, NYJ -- TE15, $1 (Bye: 11)
136. Austin Hooper, CLE -- TE16, $1 (Bye: 9)
137. Daniel Jones, NYG -- QB14, $1 (Bye: 11)
138. Cam Newton, NE -- QB15, $1 (Bye: 6)
139. Justin Jackson, LAC -- RB50, $1 (Bye: 10)
140. Chris Thompson, JAC -- RB51, $1 (Bye: 7)
141. Devine Ozigbo, JAC -- RB52, $0 (Bye: 7)
142. Boston Scott, PHI -- RB53, $0 (Bye: 9)
143. Nyheim Hines, IND -- RB54, $0 (Bye: 7)
144. Justin Jefferson, MIN -- WR59, $0 (Bye: 7)
145. Brandon Aiyuk, SF -- WR60, $0 (Bye: 11)
146. Sammy Watkins, KC -- WR61, $0 (Bye: 10)
147. Randall Cobb, HOU -- WR62, $0 (Bye: 8)
148. Alshon Jeffery, PHI -- WR63, $0 (Bye: 9)
149. Jalen Reagor, PHI -- WR64, $0 (Bye: 9)
150. Michael Pittman Jr., IND -- WR65, $0 (Bye: 7)
151. Larry Fitzgerald, ARI -- WR66, $0 (Bye: 8)
152. Allen Lazard, GB -- WR67, $0 (Bye: 5)
153. Denzel Mims, NYJ -- WR68, $0 (Bye: 11)
154. Tee Higgins, CIN -- WR69, $0 (Bye: 9)
155. Darrynton Evans, TEN -- RB55, $0 (Bye: 7)
156. Benny Snell Jr., PIT -- RB56, $0 (Bye: 8)
157. Ryquell Armstead, JAC -- RB57, $0 (Bye: 7)
158. Joshua Kelley, LAC -- RB58, $0 (Bye: 10)
159. Jerick McKinnon, SF -- RB59, $0 (Bye: 11)
160. AJ Dillon, GB -- RB60, $0 (Bye: 5)
161. Jack Doyle, IND -- TE17, $0 (Bye: 7)
162. Eric Ebron, PIT -- TE18, $0 (Bye: 8)
163. Jonnu Smith, TEN -- TE19, $0 (Bye: 7)
164. Ben Roethlisberger, PIT -- QB16, $0 (Bye: 8)
165. Ryan Tannehill, TEN -- QB17, $0 (Bye: 7)
166. Jared Goff, LAR -- QB18, $0 (Bye: 9)
167. Baker Mayfield, CLE -- QB19, $0 (Bye: 9)
168. Jimmy Garoppolo, SF -- QB20, $0 (Bye: 11)
169. Steelers D/ST, PIT -- DST1, $1 (Bye: 8)
170. Bills D/ST, BUF -- DST2, $1 (Bye: 11)
171. 49ers D/ST, SF -- DST3, $1 (Bye: 11)
172. Ravens D/ST, BAL -- DST4, $1 (Bye: 8)
173. Patriots D/ST, NE -- DST5, $1 (Bye: 6)
174. Colts D/ST, IND -- DST6, $1 (Bye: 7)
175. Bears D/ST, CHI -- DST7, $1 (Bye: 11)
176. Vikings D/ST, MIN -- DST8, $1 (Bye: 7)
177. Broncos D/ST, DEN -- DST9, $1 (Bye: 8)
178. Saints D/ST, NO -- DST10, $1 (Bye: 6)
179. Buccaneers D/ST, TB -- DST11, $0 (Bye: 13)
180. Chargers D/ST, LAC -- DST12, $0 (Bye: 10)
181. Justin Tucker, BAL -- K1, $1 (Bye: 8)
182. Harrison Butker, KC -- K2, $1 (Bye: 10)
183. Wil Lutz, NO -- K3, $1 (Bye: 6)
184. Matt Prater, DET -- K4, $1 (Bye: 5)
185. Chris Boswell, PIT -- K5, $1 (Bye: 8)
186. Greg Zuerlein, DAL -- K6, $1 (Bye: 10)
187. Robbie Gould, SF -- K7, $1 (Bye: 11)
188. Zane Gonzalez, ARI -- K8, $1 (Bye: 8)
189. Jake Elliott, PHI -- K9, $1 (Bye: 9)
190. Austin Seibert, CLE -- K10, $1 (Bye: 9)
191. Rodrigo Blankenship, IND -- K11, $0 (Bye: 7)
192. Ka'imi Fairbairn, HOU -- K12, $0 (Bye: 8)
193. Irv Smith Jr., MIN -- TE20, $0 (Bye: 7)
194. Steven Sims Jr., WAS -- WR70, $0 (Bye: 8)
195. Chase Claypool, PIT -- WR71, $0 (Bye: 8)
196. Van Jefferson, LAR -- WR72, $0 (Bye: 9)
197. Laviska Shenault Jr., JAC -- WR73, $0 (Bye: 7)
198. James Washington, PIT -- WR74, $0 (Bye: 8)
199. Carlos Hyde, SEA -- RB61, $0 (Bye: 6)
200. Darrel Williams, KC -- RB62, $0 (Bye: 10)
201. Bryce Love, WAS -- RB63, $0 (Bye: 8)
202. Malcolm Brown, LAR -- RB64, $0 (Bye: 9)
203. Jamaal Williams, GB -- RB65, $0 (Bye: 5)
204. Brian Hill, ATL -- RB66, $0 (Bye: 10)
205. LeSean McCoy, TB -- RB67, $0 (Bye: 13)
206. Giovani Bernard, CIN -- RB68, $0 (Bye: 9)
207. Gus Edwards, BAL -- RB69, $0 (Bye: 8)
208. Anthony McFarland Jr., PIT -- RB70, $0 (Bye: 8)
209. Rex Burkhead, NE -- RB71, $0 (Bye: 6)
210. Dallas Goedert, PHI -- TE21, $0 (Bye: 9)
211. Blake Jarwin, DAL -- TE22, $0 (Bye: 10)
212. Kirk Cousins, MIN -- QB21, $0 (Bye: 7)
213. Bryan Edwards, LV -- WR75, $0 (Bye: 6)
214. Antonio Brown, FA -- WR76, $0 (Bye: -)
215. Russell Gage, ATL -- WR77, $0 (Bye: 10)
216. Cole Beasley, BUF -- WR78, $0 (Bye: 11)
217. Hunter Renfrow, LV -- WR79, $0 (Bye: 6)
218. Corey Davis, TEN -- WR80, $0 (Bye: 7)
219. Gardner Minshew II, JAC -- QB22, $0 (Bye: 7)
220. Joe Burrow, CIN -- QB23, $0 (Bye: 9)
221. Cowboys D/ST, DAL -- DST13, $0 (Bye: 10)
222. Seahawks D/ST, SEA -- DST14, $0 (Bye: 6)
223. Brandon McManus, DEN -- K13, $0 (Bye: 8)
224. Younghoe Koo, ATL -- K14, $0 (Bye: 10)
225. Danny Amendola, DET -- WR81, $0 (Bye: 5)
226. Scotty Miller, TB -- WR82, $0 (Bye: 13)
227. Dede Westbrook, JAC -- WR83, $0 (Bye: 7)
228. Trent Taylor, SF -- WR84, $0 (Bye: 11)
229. Devin Duvernay, BAL -- WR85, $0 (Bye: 8)
230. Jakeem Grant, MIA -- WR86, $0 (Bye: 11)
231. Marquez Valdes-Scantling, GB -- WR87, $0 (Bye: 5)
232. Damiere Byrd, NE -- WR88, $0 (Bye: 6)
233. Antonio Gandy-Golden, WAS -- WR89, $0 (Bye: 8)
234. Josh Reynolds, LAR -- WR90, $0 (Bye: 9)
235. Ke'Shawn Vaughn, TB -- RB72, $0 (Bye: 13)
236. La'Mical Perine, NYJ -- RB73, $0 (Bye: 11)
237. James Robinson, JAC -- RB74, $0 (Bye: 7)
238. Jalen Richard, LV -- RB75, $0 (Bye: 6)
239. Ito Smith, ATL -- RB76, $0 (Bye: 10)
240. Frank Gore, NYJ -- RB77, $0 (Bye: 11)
241. Mike Davis, CAR -- RB78, $0 (Bye: 13)
242. Rashaad Penny, SEA -- RB79, $0 (Bye: 6)
243. Drew Lock, DEN -- QB24, $0 (Bye: 8)
244. Derek Carr, LV -- QB25, $0 (Bye: 6)
245. Philip Rivers, IND -- QB26, $0 (Bye: 7)
246. Tyler Eifert, JAC -- TE23, $0 (Bye: 7)
247. Jimmy Graham, CHI -- TE24, $0 (Bye: 11)
248. Ian Thomas, CAR -- TE25, $0 (Bye: 13)
249. Dawson Knox, BUF -- TE26, $0 (Bye: 11)
250. Wayne Gallman, NYG -- RB80, $0 (Bye: 11)
251. Adam Humphries, TEN -- WR91, $0 (Bye: 7)
252. Chris Conley, JAC -- WR92, $0 (Bye: 7)
253. Titans D/ST, TEN -- DST15, $0 (Bye: 7)
254. Rams D/ST, LAR -- DST16, $0 (Bye: 9)
255. Sam Sloman, LAR -- K15, $0 (Bye: 9)
256. Dan Bailey, MIN -- K16, $0 (Bye: 7)
257. Will Dissly, SEA -- TE27, $0 (Bye: 6)
258. Kyle Rudolph, MIN -- TE28, $0 (Bye: 7)
259. Greg Olsen, SEA -- TE29, $0 (Bye: 6)
260. Ted Ginn Jr., CHI -- WR93, $0 (Bye: 11)
261. Kenny Stills, HOU -- WR94, $0 (Bye: 8)
262. John Ross III, CIN -- WR95, $0 (Bye: 9)
263. Gunner Olszewski, NE -- WR96, $0 (Bye: 6)
264. Dion Lewis, NYG -- RB81, $0 (Bye: 11)
265. J.D. McKissic, WAS -- RB82, $0 (Bye: 8)
266. Sam Darnold, NYJ -- QB27, $0 (Bye: 11)
267. Teddy Bridgewater, CAR -- QB28, $0 (Bye: 13)
268. Dwayne Haskins Jr., WAS -- QB29, $0 (Bye: 8)
269. Tyrod Taylor, LAC -- QB30, $0 (Bye: 10)
270. Tua Tagovailoa, MIA -- QB31, $0 (Bye: 11)
271. Andy Isabella, ARI -- WR97, $0 (Bye: 8)
272. Jalen Guyton, LAC -- WR98, $0 (Bye: 10)
273. Miles Boykin, BAL -- WR99, $0 (Bye: 8)
274. Chris Hogan, NYJ -- WR100, $0 (Bye: 11)
275. Jakobi Meyers, NE -- WR101, $0 (Bye: 6)
276. Peyton Barber, WAS -- RB83, $0 (Bye: 8)
277. Jaylen Samuels, PIT -- RB84, $0 (Bye: 8)
278. Devontae Booker, LV -- RB85, $0 (Bye: 6)
279. Royce Freeman, DEN -- RB86, $0 (Bye: 8)
280. Trayveon Williams, CIN -- RB87, $0 (Bye: 9)
281. Myles Gaskin, MIA -- RB88, $0 (Bye: 11)
282. DeeJay Dallas, SEA -- RB89, $0 (Bye: 6)
283. Bo Scarbrough, DET -- RB90, $0 (Bye: 5)
284. Demarcus Robinson, KC -- WR102, $0 (Bye: 10)
285. Eagles D/ST, PHI -- DST17, $0 (Bye: 9)
286. Lions D/ST, DET -- DST18, $0 (Bye: 5)
287. Mason Crosby, GB -- K17, $0 (Bye: 5)
288. Jason Myers, SEA -- K18, $0 (Bye: 6)
289. Taysom Hill, NO -- TE30, $0 (Bye: 6)
290. Dan Arnold, ARI -- TE31, $0 (Bye: 8)
291. Jordan Akins, HOU -- TE32, $0 (Bye: 8)
292. Gerald Everett, LAR -- TE33, $0 (Bye: 9)
293. O.J. Howard, TB -- TE34, $0 (Bye: 13)
294. Willie Snead IV, BAL -- WR103, $0 (Bye: 8)
295. J.J. Arcega-Whiteside, PHI -- WR104, $0 (Bye: 9)
296. Mitchell Trubisky, CHI -- QB32, $0 (Bye: 11)
297. Browns D/ST, CLE -- DST19, $0 (Bye: 9)
298. Chiefs D/ST, KC -- DST20, $0 (Bye: 10)
299. Bengals D/ST, CIN -- DST21, $0 (Bye: 9)
300. Dolphins D/ST, MIA -- DST22, $0 (Bye: 11)